apiVersion: v1
kind: ConfigMap
metadata:
  name: config-api
  labels:
    name: config-api
data:
  MARIADB_HOST: svc-db
  MARIADB_USER: root
  MARIADB_PASS: qwe1234
  MARIADB_DATABASE: projeto-pedidos
  MARIADB_PORT: "3306"
  MP_URL: https://api.mercadopago.com/v1/
  MP_CLIENT_ID: TEST-427f8e8c-d6ca-4000-ab9b-95b3a2e554f7
  MP_CLIENT_SECRET: TEST-8926445123950097-011307-ee5dc50bf53c38a033fe5da4c9acc9c1__LD_LB__-209191463
  MP_NOTIFICATION_URL: https://google.com.br/