apiVersion: v1
kind: Secret
metadata:
  name: db-secrets-api
type: Opaque
data:
  MARIADB_PASS: QXF1aU5hb05hZGFQYXNzYXJh
  MARIADB_DATABASE: cHJvamV0b3BlZGlkb3M=
  MARIADB_HOST: cmRzLWNsdXN0ZXItZmlhcC1wZWRpZG8uYzM2ZXNpNGF5MXAwLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  MARIADB_USER: cm9vdA==
  MARIADB_PORT: MzMwNg==
  MP_URL: aHR0cHM6Ly9hcGkubWVyY2Fkb3BhZ28uY29tL3YxLw==
  MP_NOTIFICATION_URL: aHR0cHM6Ly9nb29nbGUuY29tLmJyLw==
  MP_CLIENT_ID: VEVTVC00MjdmOGU4Yy1kNmNhLTQwMDAtYWI5Yi05NWIzYTJlNTU0Zjc=
  MP_CLIENT_SECRET: VEVTVC04OTI2NDQ1MTIzOTUwMDk3LTAxMTMwNy1lZTVkYzUwYmY1M2MzOGEwMzNmZTVkYTRjOWFjYzljMV9fTERfTEJfXy0yMDkxOTE0NjM=
