apiVersion: v1
kind: Secret
metadata:
  name: db-secrets-api
type: Opaque
data:
  MARIADB_PASS: QXF1aU5hb05hZGFQYXNzYXJh
  MARIADB_DATABASE: cHJvamV0b3BlZGlkb3M=
  MARIADB_HOST: cmRzLWNsdXN0ZXItZmlhcC1wZWRpZG8uYzM2ZXNpNGF5MXAwLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  MARIADB_USER: cm9vdA==
  MARIADB_PORT: MzMwNg==
  MP_URL: aHR0cHM6Ly9hcGkubWVyY2Fkb3BhZ28uY29tL3YxLw==
  MP_NOTIFICATION_URL: aHR0cHM6Ly9nb29nbGUuY29tLmJyLw==
  MP_CLIENT_ID: VEVTVC00MjdmOGU4Yy1kNmNhLTQwMDAtYWI5Yi05NWIzYTJlNTU0Zjc=
  MP_CLIENT_SECRET: VEVTVC04OTI2NDQ1MTIzOTUwMDk3LTAxMTMwNy1lZTVkYzUwYmY1M2MzOGEwMzNmZTVkYTRjOWFjYzljMV9fTERfTEJfXy0yMDkxOTE0NjM=
  AWS_ACCESS_KEY_ID: QUtJQVVQUjZLUDJJNko0VVI0NEQ=
  AWS_SECRET_ACCESS_KEY: RlJBeWc0bmgyM3RWZXR3eWthSnNpaTliVDViQnF1Njl3amczS1lKQw==
  AWS_SQS_URL: aHR0cHM6Ly9zcXMudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vMzA4Mjk0NjE0NjczLw==
  AWS_SQS_PEDIDO_PAGAMENTO: cGVkaWRvcy1wYWdhbWVudG9zLmZpZm8=
  AWS_SQS_CONFIRMACAO_PAGAMENTO: Y29uZmlybWFjYW8tcGFnYW1lbnRvLmZpZm8=
  AWS_SQS_CANCELAR_PEDIDO: Y2FuY2VsYXItcGVkaWRvLmZpZm8=
  AWS_SQS_PEDIDO_ENTREGA: cGVkaWRvLWVudHJlZ2EuZmlmbw==
  AWS_SQS_PEDIDO_ENTREGA_CANCELAR: cGVkaWRvLWVudHJlZ2EtY2FuY2VsYXIuZmlmbw==
  AWS_SQS_PEDIDO_FINALIZADO: cGVkaWRvcy1maW5hbGl6YWRvLmZpZm8=
  DEBUG: ZmFsc2U=
