apiVersion: v1
kind: Secret
metadata:
  name: db-secrets-api-pagamento
type: Opaque
data:
  MARIADB_PASS: QXF1aU5hb05hZGFQYXNzYXJh
  MARIADB_DATABASE: cHJvamV0b3BlZGlkb3M=
  MARIADB_HOST: rds-cluster-fiap-b.c36esi4ay1p0.us-east-1.rds.amazonaws.com
  MARIADB_USER: cm9vdA==
  MARIADB_PORT: MzMwNg==
  MP_URL: aHR0cHM6Ly9hcGkubWVyY2Fkb3BhZ28uY29tL3YxLw==
  MP_NOTIFICATION_URL: aHR0cHM6Ly9nb29nbGUuY29tLmJyLw==
  MP_CLIENT_ID: VEVTVC00MjdmOGU4Yy1kNmNhLTQwMDAtYWI5Yi05NWIzYTJlNTU0Zjc=
  MP_CLIENT_SECRET: VEVTVC04OTI2NDQ1MTIzOTUwMDk3LTAxMTMwNy1lZTVkYzUwYmY1M2MzOGEwMzNmZTVkYTRjOWFjYzljMV9fTERfTEJfXy0yMDkxOTE0NjM=
  DB_MONGO: bW9uZ29kYjovL2ZpYXBtb25nb2RiOkFxdTFOYWRhUGFzc2FyI0Bkb2N1bWVudC1kYi1wZWRpZG9zLWZpYXAtY2x1c3Rlci5jbHVzdGVyLWMzNmVzaTRheTFwMC51cy1lYXN0LTEuZG9jZGIuYW1hem9uYXdzLmNvbToyNzAxNy8/dGxzPXRydWUmdGxzQ0FGaWxlPWdsb2JhbC1idW5kbGUucGVtJnJlcGxpY2FTZXQ9cnMwJnJlYWRQcmVmZXJlbmNlPXNlY29uZGFyeVByZWZlcnJlZCZyZXRyeVdyaXRlcz1mYWxzZQ==
  DNS: VEVTVEU=
